# change pane numbers to start with 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# to stop neovim esc from being delayed
set -sg escape-time 0

# increase no. lines for scrollback to 50000
set -g history-limit 50000

# turn on mouse support for scrolling
set -g mouse on

# stop installation of plugins in ~/.config/tmux/
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins/"

# ensure session name displayed in tmux statusline can be seen
set -g status-left-length 50

# set vi mode
set-window-option -g mode-keys vi

# ensure tmux uses wl-copy from wl-clipboard for copying
set -s copy-command "wl-copy"
# copy mode keybindings
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# change prefix key to C-a (ctrl-a)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# use <prefix>-vh to split panes vertically --- and horizontally |
unbind '"'
unbind %
bind V split-window -v -c "#{pane_current_path}"
bind H split-window -h -c "#{pane_current_path}"


# Ctrl-left for previous window, Ctrl-right for next window
bind -n C-left previous-window
bind -n C-right next-window

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-strategy-nvim "session"
set -g @resurrect-capture-pane-contents "on"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
