# stop installation of plugins in ~/.config/tmux/
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins/"

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"

# change prefix key to C-a (ctrl-a)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# use C-hjkl to navigate between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# to stop neovim esc from being delayed
set -sg escape-time 0

# increase no. lines for scrollback to 50000
set -g history-limit 50000

# use <prefix>-vh to split panes vertically --- and horizontally |
bind V split-window -v 
bind H split-window -h

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
