# stop installation of plugins in ~/.config/tmux/
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins/"

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"

# change prefix key to C-a (ctrl-a)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# to stop neovim esc from being delayed
set -sg escape-time 0

# increase no. lines for scrollback to 50000
set -g history-limit 50000

# use <prefix>-vh to split panes vertically --- and horizontally |
bind V split-window -v 
bind H split-window -h

# Ctrl-p for previous window, Ctrl-n for next window
bind -n C-p previous-window
bind -n C-n next-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
