# change prefix key to C-a (ctrl-a)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# use C-hjkl to navigate between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# to stop neovim esc from being delayed
set -sg escape-time 0

# increase no. lines for scrollback to 50000
set -g history-limit 50000

# use <prefix>-vh to split panes vertically --- and horizontally |
bind V split-window -v 
bind H split-window -h

# switch between windows quicker with C-p(revious) and C-n(ext)
bind C-p previous-window
bind C-n next-window
